- name: Get templated realm
  uri:
    url: 'https://raw.githubusercontent.com/weimeilin79/dayinthelife-integration/master/support/template/realm-template.json'
    return_content: yes
  register: get_realm
  
- debug: var=get_realm.content

- set_fact: realm={{ get_realm.content | regex_replace('userx', ocp_username) }}
- debug: var=realm

- name: Create {{ ocp_username }} Realm
  uri: 
    url: 'https://secure-sso-{{sso_project}}.{{ocp_apps_domain}}/auth/admin/realms'
    method: POST
    body: "{{ realm }}"
    body_format: json
    headers:
      Content-Type: "application/json"
      Authorization: "Bearer {{ TKN }}"
    return_content: yes
    validate_certs: no
    status_code: 201

- name: Get id for clients
  shell: "curl --insecure 'https://secure-sso-{{sso_project}}.{{ocp_apps_domain}}/auth/admin/realms/{{ ocp_username }}/clients' \
  -H 'Content-Type: application/json' -H 'Authorization: Bearer {{TKN}}'"
  register: clients_text

- set_fact: IdClient={{ (clients_text.stdout | from_json | json_query(query)) }}
  vars:
    query: "[?clientId=='3scale-admin'] | [0].id"

- debug: var=IdClient

- name: Get id for service account '3scale-admin'
  shell: "curl --insecure 'https://secure-sso-{{sso_project}}.{{ocp_apps_domain}}/auth/admin/realms/{{ ocp_username }}/clients/{{ IdClient }}/service-account-user' \
  -H 'Content-Type: application/json' -H 'Authorization: Bearer {{ TKN }}'"
  register: users_text

- set_fact: IdUser={{ (users_text.stdout | from_json).id }}

- debug: var=IdUser

- set_fact: IdClient={{ (clients_text.stdout | from_json | json_query(query)) }}
  vars:
    query: "[?clientId=='realm-management'] | [0].id"

- debug: var=IdClient

- name: Get id for role 'manage-clients'
  shell: "curl --insecure 'https://secure-sso-{{sso_project}}.{{ocp_apps_domain}}/auth/admin/realms/{{ ocp_username }}/users/{{ IdUser }}/role-mappings/clients/{{ IdClient }}/available' \
  -H 'Content-Type: application/json' -H 'Authorization: Bearer {{ TKN }}'"
  register: roles_text

- set_fact: IdRole={{ (roles_text.stdout | from_json | json_query(query)) }}
  vars:
    query: "[?name=='manage-clients']"

- debug: var=IdRole

- name: Add role 'manage-clients' to service account
  shell: "curl --insecure -X POST 'https://secure-sso-{{sso_project}}.{{ocp_apps_domain}}/auth/admin/realms/{{ ocp_username }}/users/{{ IdUser }}/role-mappings/clients/{{ IdClient }}' \
  -H 'Content-Type: application/json' -H 'Authorization: Bearer {{ TKN }}' -d '{{ IdRole | to_json }}'"
  register: outcome_text
