---

- name: Define 3scale
  set_fact:
    threescale_project: "rh-threescale-{{guid}}"    

- name: Define 3scale password
  set_fact:
    threescale_pwd: "password"    

- name: Create project for workload; project =  {{threescale_project}}
  shell: "oc new-project {{threescale_project}}"
  
  
- name: Make sure we go back to default project
  shell: "oc project default"
  
- name: Create the 3scale app
  shell: "oc new-app -f https://raw.githubusercontent.com/hguerrero/3scale-api-workshop/master/support/templates/amp-template.yml \
  --param WILDCARD_DOMAIN={{ ocp_apps_domain }} --param ADMIN_PASSWORD={{ threescale_pwd }} --param WILDCARD_POLICY=Subdomain \
  --param ADMIN_ACCESS_TOKEN=admintoken --param MASTER_PASSWORD=password --param MASTER_ACCESS_TOKEN=mastertoken -n {{ threescale_project }}"
  
  
- name: Annotate the empty project as requested by user
  shell: "oc annotate namespace {{threescale_project}} openshift.io/requester={{ocp_username}} --overwrite"
  
- name: Give ocp_username access to ocp_project; user = {{ocp_username}}
  shell: "oc policy add-role-to-user admin {{ocp_username}} -n {{threescale_project}}"
  
  
- name: Wait until 3scale API is available 
  uri: 
    url: https://master-admin.{{ ocp_apps_domain }}
    method: HEAD
    validate_certs: no
  register: wait_threescale_result
  until: wait_threescale_result is succeeded
  ignore_errors: yes
  retries: 10
  delay: 60
  

- name: Create tenants
  include_tasks: ./provision_threescale_create-tenants.yml
  become: true

- name: Make sure we go back to default project
  shell: "oc project default"
